<!DOCTYPE html>
<html>
<head>
    <title>Server Information</title>
    <style>
            body {
      background-image: url("novasmp.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .purple {
            color: purple;
        }

        .blue {
            color: white;
        }

        .white {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="purple">Server Information</h1>
    <p class="white">IP: <span class="blue">the_nova_smp.aternos.me:24359</span></p>
    <p class="white">Average Online Players at one time: <span class="blue">3</span></p>
    <p class="white">- Server type: <span class="blue">Survival</span></p>
    <p class="white">- Server version: <span class="blue">Minecraft 1.17.1</span></p>
</body>
</html>
